# intagramClone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/igclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/igclone/: Comment.java  LoginActivity.java  MainActivity.java  ParseApplication.java  Post.java  PostAdapter.java  TimeFormatter.java
app/src/main/java/com/example/igclone/fragments/: ComposeFragment.java  DetailActivity.java  GridAdapter.java  PostFragment.java  ProfileFragment.java
app/src/main/res/drawable/: field_shape.xml
app/src/main/res/drawable-v24/: camera.xml  comment.xml  heart.xml  near.xml  save.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  fragment_compose.xml  fragment_post.xml  item_grid.xml  item_post.xml  profile_fragment.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: ig_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
